{
    "name": "make-it-name",
    "version": "1.2.3",
    "description": "Generate random, docker-like names, e.g. 'quirky-asimov' or 'brainy-bronte'",
    "main": "bin/program.js",
    "scripts": {
        "prettier-watch": "onchange \"**/*\" -- prettier --write .",
        "test": "jest --watch"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielvoweb/make-it-name.git"
    },
    "keywords": [
        "cli",
        "name",
        "generator",
        "naming",
        "docker-names"
    ],
    "author": "dan@daniel-vo.com",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/danielvoweb/make-it-name/issues"
    },
    "homepage": "https://github.com/danielvoweb/make-it-name#readme",
    "devDependencies": {
        "onchange": "^7.1.0",
        "prettier": "^2.2.1"
    },
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "bin": {
        "mknm": "./bin/program.js"
    },
    "dependencies": {
        "jest": "^29.7.0",
        "yargs": "^16.2.0"
    }
}
